<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.activity_menu">

    <Button
        android:id="@+id/sCard"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/menu_buton_animate"
        android:padding="24dp"
        android:text="2 Şıklı Kartlar"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/menu_buton_animate"
        android:padding="24dp"
        android:layout_marginTop="24dp"
        android:id="@+id/kCard"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapalı Kartlar" />


</LinearLayout>